<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7F-5l-giP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9nj-tH-7sH">
            <objects>
                <viewController id="Xu7-da-eth" customClass="ViewController" customModule="Project16_CapitalCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhN-rG-Pcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-FG-0n4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="Xu7-da-eth" id="ery-TR-exr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKa-jZ-Igo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cgp-FG-0n4" secondAttribute="bottom" constant="-34" id="DWu-hi-45A"/>
                            <constraint firstItem="cgp-FG-0n4" firstAttribute="top" secondItem="mKa-jZ-Igo" secondAttribute="top" id="SrG-Yl-x2W"/>
                            <constraint firstItem="cgp-FG-0n4" firstAttribute="leading" secondItem="mKa-jZ-Igo" secondAttribute="leading" id="hDW-nW-dpC"/>
                            <constraint firstItem="cgp-FG-0n4" firstAttribute="centerX" secondItem="ZhN-rG-Pcl" secondAttribute="centerX" id="lgY-b3-DLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6a-n3-SYw"/>
                    <connections>
                        <outlet property="mapView" destination="cgp-FG-0n4" id="z48-r5-uOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKG-XH-6s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdS-5y-HPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7F-5l-giP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pt-OC-CWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xu7-da-eth" kind="relationship" relationship="rootViewController" id="SqP-Qg-CL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ch-Gm-ymK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
